<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micosoft</title>
    <link rel="stylesheet" href="microsoft-layout/css/main.css">
    <link rel="stylesheet" href="microsoft-layout/css/reset.css">
    <link rel="stylesheet" href="microsoft-layout/css/same.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
    <div class="header container">
        <div class="navs">
            <div class="nav-left">
                <a href="#"><img src="microsoft-layout/images/widgets/microsoft-logo.png" class="logo-main" alt="logo main"></a>
                <div class="links-block">
                    <a href="#" class="main-navs">Microsoft 365</a>
                    <a href="#" class="main-navs">Office</a>
                    <a href="#" class="main-navs">Windows</a>
                    <a href="#" class="main-navs">Поддержка</a>
                </div>
            </div>

            <div class="navs-right">
                <div class="links-block">
                    <a href="#" class="main-navs">Все продукты Microsoft <i class="fas fa-chevron-down"></i></a>
                    <a href="#" class="main-navs">Поиск<i class="fas fa-search"></i></a>
                    <a href="#" class="main-navs">Корзина<i class="fas fa-shopping-cart"></i></a>
                    <a href="#" class="main-navs">Войти</a>
                </div>

            </div>

        </div>

        <div class="section-with-back">
            <div class="section-with-back-content">
                <h1 class="section-with-back-main-text1">Microsoft 365</h1>


                <p class="section-with-back-main-text2">Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>

                <div class="buttons">
                    <a class="btn1" href="#">До 6 человек<i class="fas fa-chevron-right" id="left-sign"></i> </a>
                    <a class="btn2" href="#">Для 1 человека <i class="fas fa-chevron-right" id="left-sign"></i></a>
                </div>
            </div>

        </div>

    </div>


    <div class="second-section container">
        <div class="one-part-of-second">
            <img src="microsoft-layout/images/widgets/second1.jpg" alt="images" class="one-part-of-second-image">
            <h2 class="one-part-of-second-main-text">Micosoft Teams</h2>
            <p class="one-part-of-second-text">Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
            <a href="#" class="one-part-of-second-btn">Подробнее <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="one-part-of-second">
            <img src="microsoft-layout/images/widgets/second2.jpg" alt="images" class="one-part-of-second-image">
            <h2 class="one-part-of-second-main-text">Microsoft Edge </h2>
            <p class="one-part-of-second-text">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
            <a href="#" class="one-part-of-second-btn">Скачать <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="one-part-of-second">
            <img src="microsoft-layout/images/widgets/second3.jpg" alt="images" class="one-part-of-second-image">
            <h2 class="one-part-of-second-main-text">Microsoft OneDrive</h2>
            <p class="one-part-of-second-text">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
            <a href="#" class="one-part-of-second-btn">Подробнее <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="one-part-of-second">
            <img src="microsoft-layout/images/widgets/second4.jpg" alt="images" class="one-part-of-second-image">
            <h2 class="one-part-of-second-main-text">Обновление Windows 10</h2>
            <p class="one-part-of-second-text">Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
            <a href="#" class="one-part-of-second-btn">Узнать больше <i class="fas fa-chevron-right"></i></a>
        </div>


    </div>

    <div class="header container">

        <div class="section-with-back" id="third-section">
            <div class="section-with-back-content">
                <h1 class="section-with-back-main-text1">Outlook для iOS и Android</h1>


                <p class="section-with-back-main-text2">Будьте на связи. Организовывайте. Успевайте больше.</p>

                <div class="buttons">
                    <a class="btn1-third-section" href="#">Cкачать<i class="fas fa-chevron-right" id="left-sign"></i> </a>
                </div>
            </div>

        </div>

    </div>


    <div class="second-section container">
        <div class="one-part-of-second">
            <img src="microsoft-layout/images/widgets/fourth1.jpg" alt="images" class="one-part-of-second-image">
            <h2 class="one-part-of-second-main-text">Microsoft 365 для бизнеса</h2>
            <p class="one-part-of-second-text">Опережайте конкурентов с лучшими приложениями для общения, повышения продуктивности и безопасности..</p>
            <a href="#" class="one-part-of-second-btn">За покупками <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="one-part-of-second">
            <img src="microsoft-layout/images/widgets/fourth2.jpg" alt="images" class="one-part-of-second-image">
            <h2 class="one-part-of-second-main-text">Windows 10 Корпоративная</h2>
            <p class="one-part-of-second-text">Скачайте бесплатную пробную версию для ИТ-профессионалов на 90 дней.</p>
            <a href="#" class="one-part-of-second-btn">Скачать <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="one-part-of-second">
            <img src="microsoft-layout/images/widgets/fourth3.jpg" alt="images" class="one-part-of-second-image">
            <h2 class="one-part-of-second-main-text">Новый браузер Microsoft Edge</h2>
            <p class="one-part-of-second-text">Производительность, совместимость, безопасность. Браузер для бизнеса.</p>
            <a href="#" class="one-part-of-second-btn">Скачать <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="one-part-of-second">
            <img src="microsoft-layout/images/widgets/fourth4.jpg" alt="images" class="one-part-of-second-image">
            <h2 class="one-part-of-second-main-text">Скачайте Visual Studio 2019</h2>
            <p class="one-part-of-second-text">Скачайте Visual Studio 2019 – эффективную, современную и инновационную IDE.</p>
            <a href="#" class="one-part-of-second-btn">Скачать <i class="fas fa-chevron-right"></i></a>
        </div>


    </div>

    <div class="footer-back">
        <div class="footer-content container">
            <div class="footer-small-containers">
                <h3 class="footer-small-containers-main">Что нового?</h3>
                <a href="#" class="footer-small-containers-text">Microsoft 365</a>
            </div>

            <div class="footer-small-containers">
                <h3 class="footer-small-containers-main">Microsoft Store </h3>
                <a href="#" class="footer-small-containers-text">Профиль учетной записи</a>
                <a href="#" class="footer-small-containers-text">Возврат товаров</a>
                <a href="#" class="footer-small-containers-text">Отслеживание заказа</a>
            </div>

            <div class="footer-small-containers">
                <h3 class="footer-small-containers-main">Для образования </h3>
                <a href="#" class="footer-small-containers-text">Office 365 для школ</a>
            </div>

            <div class="footer-small-containers">
                <h3 class="footer-small-containers-main">Для бизнеса </h3>
                <a href="#" class="footer-small-containers-text">Microsoft Azure</a>
            </div>

            <div class="footer-small-containers">
                <h3 class="footer-small-containers-main">Для разработчиков </h3>
                <a href="#" class="footer-small-containers-text">Microsoft Visual Studio</a>
                <a href="#" class="footer-small-containers-text">Центр разработчиков</a>
                <a href="#" class="footer-small-containers-text">Channel 9</a>
                <a href="#" class="footer-small-containers-text">Центр разработчиков Office</a>
            </div>

            <div class="footer-small-containers">
                <h3 class="footer-small-containers-main">Компания </h3>
                <a href="#" class="footer-small-containers-text">Вакансии</a>
                <a href="#" class="footer-small-containers-text">О корпорации Майкрософт</a>
                <a href="#" class="footer-small-containers-text">Инвесторы</a>
            </div>
        </div>
        <div class="footer-lower-wrap container">
            <div class="footer-lower">
                <div class="footer-lower-left">
                    <i class="fas fa-globe-americas"></i>
                    <a href="#" class="footer-small-containers-text">Русский (Беларусь)</a>
                </div>

                <div class="footer-lower-right">
                    <a href="#" class="footer-small-containers-text" id="footer-small-containers-text">Связаться с Microsoft</a>
                    <a href="#" class="footer-small-containers-text" id="footer-small-containers-text">Конфиденциальность</a>
                    <a href="#" class="footer-small-containers-text" id="footer-small-containers-text">Условия использования</a>
                    <a href="#" class="footer-small-containers-text" id="footer-small-containers-text">Товарные знаки</a>
                    <a href="#" class="footer-small-containers-text" id="footer-small-containers-text">Сведения о рекламе</a>
                    <a class="the-lowest-footer" id="footer-small-containers-text">© Microsoft 2021</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>