@font-face {
    font-family: 'Grandista Regular';
    src: url('../fonts/Grandista.otf');
    src: url('../fonts/Grandista.ttf');
}

.header {
    background-color: #fafafa;
}

.header-content {
    display: flex;
    width: 54%;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 155px;
}

.main-phones {
    position: absolute;
}

.inner-photos-phone {
    position: absolute;
    margin-left: 150.5px;
    margin-top: 100px;
}

.white-box {
    align-items: center;
    text-align: center;
    background-color: #fff;
    border: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
    margin: 40px 0 0;
    padding: 20px 0 28px;
    width: 350px;
    height: 345px;
    margin-left: 445px;
}

.main-insta-text {
    color: #262626;
    font-size: 37px;
    font-family: 'Grandista Regular';
    font-weight: 550;
    padding-top: 10px;
    padding-bottom: 50px;
}

.right-autorization-texts {
    width: 73%;
    height: 36px;
    border: 1px solid #dddfe2;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #fafafa;
}

.entrance-btn {
    width: 75%;
    height: 36px;
    background-color: #b2dffc;
    border-radius: 4px;
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    border: none;
    margin-bottom: 13px;
    transition: .5s;
}

.line-of-or {
    width: 240px;
    margin: 0 auto;
    display: flex;
}

.line-or {
    width: 100px;
    border-bottom: 1px solid #dadde1;
}

.paragraph-or {
    padding-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    color: #8e8e8e;
    font-size: 13px;
    font-weight: 500;
}

.enter-via-facebook {
    display: flex;
    color: #385185;
    width: 200px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 10px;
}

.enter-facebook {
    margin-left: 10px;
}

.forgot-your-password {
    font-size: 12px;
    color: #00376B;
    cursor: pointer;
    padding-top: 100px;
}

.second-white-box {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
    width: 350px;
    margin-top: 15px;
    height: 60px;
    margin-left: 445px;
}

.text-inside-second {
    color: #262626;
    font-size: 14px;
}

.registration {
    color: #0095f6;
    font-weight: 600;
    cursor: pointer;
}

.install {
    margin-left: 540px;
    color: #262626;
    font-size: 14px;
    padding-top: 20px;
}

.links-to-stores {
    display: flex;
    width: 360px;
    margin-left: 445px;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
}

.stores {
    width: 136px;
    height: 40px;
    margin-right: 10px;
}

.footer {
    padding-top: 20px;
    width: 54%;
    margin: 0 auto;
    text-align: center;
}

.footer-links {
    padding-right: 13px;
    font-size: 12px;
    font-family: inherit;
    text-decoration: none;
    color: #8a8d91;
    line-height: 1.5;
    transition: .5s;
    cursor: pointer;
}

#last-child-link {
    padding-right: 5px;
}

.btn-plus {
    left: -50px;
}

.line-in-the-bottom {
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #dadde1;
    padding-top: 5px;
    margin-bottom: 5px;
}

#last-facebook-text {
    padding-top: 10px;
    padding-bottom: 20px;
}