<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="facebook-layout/css/main.css">
    <link rel="stylesheet" href="facebook-layout/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
    <div class="header ">
        <div class="header-content ">

            <div class="left-words ">
                <img src="facebook-layout/images/dF5SId3UHWd.png " alt="facbook logo " class="facebook-main-logo ">
                <p class="second-text ">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
            </div>

            <div class="right-autorization ">
                <div class="white-box ">
                    <input type="text " class="right-autorization-texts " placeholder="Электронный адрес или номер телефона ">
                    <input type="text " class="right-autorization-texts " placeholder="Пароль ">
                    <button class="enter ">Вход</button>
                    <a href="# " class="forgot-pass ">Забыли пароль?</a>
                    <div class="line-after-forget "></div>
                    <button class="create-account ">Создать Аккаунт</button>
                </div>

                <p class="lower-words-of-right ">
                    <a href="# " class="lower-words-of-right-link ">Создать Страницу</a> знаменитости, музыкальной группы или компании
                </p>

            </div>


        </div>
    </div>

    <div class="footer ">

        <a href="# " class="footer-links ">Русский</a>
        <a href="# " class="footer-links ">Türkçe</a>
        <a href="# " class="footer-links ">Bahasa Indonesia</a>
        <a href="# " class="footer-links ">Қазақша</a>
        <a href="# " class="footer-links ">中文(简体)</a>
        <a href="# " class="footer-links ">Deutsch</a>
        <a href="# " class="footer-links ">한국어</a>
        <a href="# " class="footer-links ">Shqip</a>
        <a href="# " class="footer-links ">Español</a>
        <a href="# " class="footer-links " id="last-child-link">Português (Brasil)</a>
        <a href="# " class="footer-links "></a>

        <button class="btn-plus"><i class="fas fa-plus"></i></button>
        <div class="line-in-the-bottom"></div>


        <a href="# " class="footer-links ">Регистрация</a>
        <a href="# " class="footer-links ">Вход</a>
        <a href="# " class="footer-links ">Messenger</a>
        <a href="# " class="footer-links ">Facebook Lite</a>
        <a href="# " class="footer-links ">Watch</a>
        <a href="# " class="footer-links ">Люди</a>
        <a href="# " class="footer-links ">Страницы</a>
        <a href="# " class="footer-links ">Категории Страниц</a>
        <a href="# " class="footer-links ">Места</a>
        <a href="# " class="footer-links ">Игры</a>
        <a href="# " class="footer-links ">Места</a>
        <a href="# " class="footer-links ">Marketplace</a>
        <a href="# " class="footer-links ">Facebook Pay</a>
        <a href="# " class="footer-links ">Группы</a>
        <a href="# " class="footer-links ">Вакансии</a>
        <a href="# " class="footer-links ">Oculus</a>
        <a href="# " class="footer-links ">Portal</a>
        <a href="# " class="footer-links ">Instagram</a>
        <a href="# " class="footer-links ">Местные</a>
        <a href="# " class="footer-links ">Благотворительные акции</a>
        <a href="# " class="footer-links ">Услуги</a>
        <a href="# " class="footer-links ">Центр информации о голосовании</a>
        <a href="# " class="footer-links ">О нас</a>
        <a href="# " class="footer-links ">Создать рекламу</a>
        <a href="# " class="footer-links ">Создать Страницу</a>
        <a href="# " class="footer-links ">Разработчикам</a>
        <a href="# " class="footer-links ">Вакансии</a>
        <a href="# " class="footer-links ">Конфиденциальность</a>
        <a href="# " class="footer-links ">Файлы cookie</a>
        <a href="# " class="footer-links ">Выбор рекламы</a>
        <a href="# " class="footer-links ">Условия использования</a>
        <a href="# " class="footer-links ">Справка</a>

        <h4 class="footer-links " id="last-facebook-text">Facebook © 2021</h4>


    </div>


</body>

</html>