.header {
    padding-top: 10px;
}

.navs {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.nav-left {
    display: flex;
}

.logo-main {
    padding-top: 10px;
    width: 100px;
    height: 25px;
    padding-right: 30px;
}

.links-block {
    width: 380px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.main-navs {
    padding-right: 10px;
    color: #262626;
    font-size: 13px;
}

.main-navs:hover {
    border-bottom: 2px solid #262626;
}

.section-with-back {
    background-image: url('../images/backgrounds/microsoft-main-background.png');
    width: 100%;
    height: 500px;
    background-size: cover;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.section-with-back-content {
    padding-left: 75px;
}

.section-with-back-main-text1 {
    font-size: 28px;
    color: #000;
    font-weight: 500;
}

.section-with-back-main-text2 {
    width: 600px;
    height: 60px;
    font-size: 17px;
    color: #000;
    padding-top: 20px;
    line-height: 1.5;
    padding-bottom: 30px;
}

.buttons {
    display: flex;
}

#left-sign {
    padding-left: 5px;
}

.btn1 {
    width: 150px;
    height: 40px;
    color: white;
    background-color: #000;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.btn1 :hover {
    border-bottom: 2px solid white;
}

.btn2 {
    width: 150px;
    height: 40px;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.btn2 :hover {
    border-bottom: 2px solid #000;
}

.second-section {
    padding-top: 40px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

.one-part-of-second {
    width: calc(100% / 4 - 2%);
}

.one-part-of-second-image {
    width: 100%;
    height: 190px;
    /* object-fit: cover; */
}

.one-part-of-second-main-text {
    padding-top: 40px;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
}

.one-part-of-second-text {
    line-height: 1.5;
    padding-bottom: 10px;
    font-size: 15px;
    color: #000;
}

.one-part-of-second-btn {
    font-size: 15px;
    color: #0067b8;
    transition: .5s;
}

.one-part-of-second-btn:hover {
    border-bottom: 3px solid #0067b8;
}

#third-section {
    background-image: url('../images/backgrounds/third-section-back.jpg');
}

.btn1-third-section {
    width: 150px;
    height: 40px;
    color: white;
    background-color: #000;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.footer-back {
    background-color: #f2f2f2;
}

.footer-content {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.footer-small-containers {
    display: flex;
    flex-direction: column;
}

.footer-small-containers-main {
    font-size: 15px;
    color: #616161;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 15px;
}

.footer-small-containers-text {
    font-size: 11px;
    color: #616161;
    padding-bottom: 15px;
}

.footer-small-containers-text:hover {
    border-bottom: 1px solid #616161;
}

.footer-lower-wrap {
    padding-bottom: 30px;
}

.footer-lower {
    display: flex;
    justify-content: space-between;
}

.footer-lower-left {
    display: flex;
    color: #616161;
}

.the-lowest-footer {
    font-size: 11px;
    color: #616161;
    padding-bottom: 15px;
}

#footer-small-containers-text {
    margin-right: 15px;
}