<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            background-color: #C0C50C10;
            font-family: sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            color: rgb(99, 92, 87);
            line-height: 1.5em;
            font-size: 15px;
        }
        
        .heading {
            color: rgb(59, 184, 144);
            font-family: monospace;
        }
        
        .date {
            color: rgb(221, 255, 0);
        }
        
        #future-plans {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1 class="heading">Askar's blog</h1>

    <h3 class="heading">In the blod you can find</h3>
    <ul>
        <a href="#first-post">
            <li>When I began programming?</li>
        </a>
        <a href="#second-post">
            <li>In which level of programming am I in now?</li>
        </a>
    </ul>

    <h2 id="first-post" class="heading">When I began programming</h2>

    <p>I started progremming when I was 14 years old and at that time I wanted to learn first HTML and CSS because almost everywhere in the internet I was reading a lot of articles where senior programmers wrote about how inportant is the HTML and CSS. So,
        since then I was waondering like which programming language is great to learn. IN 2019 I left school and then I gained 118 points on the ENT thne I applyed to the KBTU after that I began learning different Programming languages and now I again
        here in the point which form I started even just simply thinking of the programming it can sound tragedic and funny at the same time</p>

    <h2 id="second-post" class="heading">In which level of programming am I in now?</h2>

    <p>I started learning Front and Back end in <em>HTML book</em> so gradually I got into the level when I even could do some simple CMS systems</p>
    <p>Then for sometime due to my school's education I started learning a lot less than I used to learn before and In this stage I got acquaintance with <em>Howdy Ho's youtube channel</em>. At that time this channel was giving me a lot of motivation</p>
    <p>Currently I learnt algorithms and data structures and oop in java and I think that I can continue my education in Web sector especial in back development and use these knowledges</p>
    <p id="future-plans">I hope to study as a back-end programmer in near future so I guess it's gonna get approximeatly a year of my life and probably will change the rest of my life)</p>


</body>

</html>