<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="instagram-layout/css/main.css">
    <link rel="stylesheet" href="instagram-layout/css/reset.css">
</head>

<body>

    <div class="header ">
        <div class="header-content ">

            <div class="left-words ">
                <img src="instagram-layout/images/widgets/main2phones.png" alt="main2phoeslogo" class="main-phones">
                <img src="instagram-layout/images/widgets/ineerPhonePicture.jpg" alt="img" class="inner-photos-phone">
            </div>

            <div class="right-autorization">
                <div class="white-box">
                    <h1 class="main-insta-text">Instagram</h1>
                    <input type="text " class="right-autorization-texts " placeholder="Номер телефона, имя пользователя или эл. адрес">
                    <input type="text " class="right-autorization-texts " placeholder="Пароль ">
                    <button class="entrance-btn">Войти</button>
                    <div class="line-of-or">
                        <!-- <hr color="#8e8e8e" style="width: 102px; height: 0.px;"> -->
                        <div class="line-or"></div>
                        <p class="paragraph-or">ИЛИ</p>
                        <div class="line-or"></div>
                    </div>

                    <a class="enter-via-facebook" href="#">
                        <i class="fab fa-facebook-square" id="facebook-logo"></i>
                        <p class="enter-facebook">Войти через Facebook</p>
                    </a>

                    <a class="forgot-your-password" href="#">Забыли пароль?</a>

                </div>

                <div class="second-white-box">
                    <p class="text-inside-second">У вас ещё нет аккаунта?
                        <a href="#" class="registration">Зарегистрироваться</a>
                    </p>
                </div>


                <p class="install">Установите приложение</p>

                <div class="links-to-stores">
                    <a href="#"><img src="instagram-layout/images/widgets/appstore.png" alt="appstore" class="stores"></a>
                    <a href="#"><img src="instagram-layout/images/widgets/google-play.png" alt="appstore" class="stores"></a>
                </div>
            </div>

        </div>


    </div>
    </div>

    <div class="footer">
        <a href="# " class="footer-links ">Информация</a>
        <a href="# " class="footer-links ">Блог</a>
        <a href="# " class="footer-links ">Вакансии</a>
        <a href="# " class="footer-links ">Помощь</a>
        <a href="# " class="footer-links ">API</a>
        <a href="# " class="footer-links ">Конфиденциальность</a>
        <a href="# " class="footer-links ">Условия</a>
        <a href="# " class="footer-links ">Популярные аккаунты</a>
        <a href="# " class="footer-links ">Хештэги</a>
        <a href="# " class="footer-links ">Места</a>
        <a href="# " class="footer-links ">Красота</a>
        <a href="# " class="footer-links ">Танцы и выступления</a>
        <a href="# " class="footer-links ">Фитнес</a>
        <a href="# " class="footer-links ">Еда и напитки</a>
        <a href="# " class="footer-links ">Вакансии</a>
        <a href="# " class="footer-links ">Дом и сад</a>
        <a href="# " class="footer-links ">Музыка</a>
        <a href="# " class="footer-links ">Изобразительное искусство</a>


        <h4 class="footer-links " id="last-facebook-text">Русский <i class="fas fa-chevron-down"></i> © Instagram от Facebook, 2021</h4>


    </div>
</body>

</html>