.header {
    background-color: #f0f2f5;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 64%;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 155px;
}

.left-words {
    padding-top: 100px;
}

.facebook-main-logo {
    width: 301px;
    height: 106px;
    object-fit: cover;
    margin: -28px;
    margin-bottom: -8px;
}

.second-text {
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
    color: #1C1E21;
}

.white-box {
    align-items: center;
    text-align: center;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    margin: 40px 0 0;
    padding: 20px 0 28px;
    width: 396px;
    height: 354px;
}

input {
    font-size: 18px;
}

input::placeholder {
    color: #a59484;
}

.right-autorization-texts {
    width: 364px;
    height: 52px;
    border: 1px solid #dddfe2;
    border-radius: 8px;
    margin-bottom: 10px;
}

.enter {
    width: 364px;
    height: 52px;
    background-color: #1877f2;
    border-radius: 8px;
    font-size: 20px;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    border: none;
    font-weight: bold;
    margin-bottom: 13px;
    transition: .5s;
}

.enter:hover {
    background-color: #166fe5;
}

.forgot-pass {
    font-size: 14px;
    color: #1877f2;
    transition: .5s;
}

.forgot-pass:hover {
    text-decoration: underline;
}

.line-after-forget {
    width: 91%;
    margin: 0 auto;
    border-bottom: 1px solid #dadde1;
    padding-top: 20px;
}

.create-account {
    margin-top: 20px;
    width: 50%;
    height: 48px;
    background-color: #42b72a;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    margin-bottom: 13px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
    transition: .5s;
}

.create-account:hover {
    background-color: #36a420;
}

.lower-words-of-right {
    padding-top: 25px;
    width: 400px;
    text-align: center;
    color: #666;
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5;
}

.lower-words-of-right-link {
    color: #1c1e21;
    font-weight: bold;
}

.lower-words-of-right-link:hover {
    text-decoration: underline;
}

.footer {
    padding-top: 20px;
    width: 70%;
    margin: 0 auto;
}

.footer-links {
    padding-right: 13px;
    font-size: 12px;
    font-family: inherit;
    text-decoration: none;
    color: #8a8d91;
    line-height: 1.5;
    transition: .5s;
}

.footer-links:hover {
    text-decoration: underline;
}

#last-child-link {
    padding-right: 5px;
}

.btn-plus {
    left: -50px;
}

.line-in-the-bottom {
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #dadde1;
    padding-top: 5px;
    margin-bottom: 5px;
}

#last-facebook-text {
    padding-top: 10px;
    padding-bottom: 20px;
}